# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Konfigurasi environment (DATABASE_URL)

DATABASE_PASSWORD=3Rpxpkq4vxBRgdvT

ADMIN_USER_ID=user_2rvSSJ972Rrz0VQCiYDESSYRbYs
# "user_2rvSSJ972Rrz0VQCiYDESSYRbYs" // Masukin sini user ID ADMIN
# ADMIN_USER_ID_2="user_2s7XqJ5ZCPJjidzDOVhIgDPV0n2"
# ADMIN_USER_ID_3="user_2s7YMjIAUYUIj5AzQIpVaAyFv8p"
# ADMIN_USER_ID_4="user_2s7YPKwdqEbOZRuJeQrjbCLwbwN"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.egawytlytzkzpuuxkpjw:3Rpxpkq4vxBRgdvT@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


SUPABASE_URL="https://egawytlytzkzpuuxkpjw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYXd5dGx5dHprenB1dXhrcGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Mzk0MTQsImV4cCI6MjA1MzAxNTQxNH0.FrFdAehLW0IIGqkCk2SslMES5n_-lSlThETtHShEUig"
# Adlv-assets

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.egawytlytzkzpuuxkpjw:3Rpxpkq4vxBRgdvT@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        